<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>Mission | CHICAGO ORIENTAL WHOLESALE MARKET</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="format-detection" content="telephone=no" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.cowminc.com/xmlrpc.php" />
<link rel='dns-prefetch' href='http://s0.wp.com' />
<link rel='dns-prefetch' href='http://s.gravatar.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CHICAGO ORIENTAL WHOLESALE MARKET &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="CHICAGO ORIENTAL WHOLESALE MARKET &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="CHICAGO ORIENTAL WHOLESALE MARKET &raquo; Mission Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.cowminc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles-ver=5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/zalive/css/bootstrap.min-ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../wp-content/themes/zalive/css/bootstrap-responsive.min-ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='zAlive-style-css'  href='../wp-content/themes/zalive/style-ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='zAlive-wp-pagenavi-style-css'  href='../wp-content/themes/zalive/css/zAlive_wp_pagenavi-ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack-ver=5.8.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/P8nxEl-j' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-url=http_%7C%7Cwww.cowminc.com%7Cmission%7C.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-url=http_%7C%7Cwww.cowminc.com%7Cmission%7C&format=xml.xml" />

<link rel='dns-prefetch' href='http://v0.wordpress.com'/>
<link rel='dns-prefetch' href='http://i0.wp.com'/>
<link rel='dns-prefetch' href='http://i1.wp.com'/>
<link rel='dns-prefetch' href='http://i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="description" content="Our company is committed to working closely with our customers as long-term partners. Whether it be fresh produce, meats, seafood or canned/dried food, we can provide your restaurant, retail or foodservice operation with exactly what you want, when you need it." />
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #e8e2d3; background-image: url("../wp-content/uploads/2014/08/CM-1993-web1.png"); background-position: left top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Mission" />
<meta property="og:url" content="http://www.cowminc.com/mission/" />
<meta property="og:description" content="Our company is committed to working closely with our customers as long-term partners. Whether it be fresh produce, meats, seafood or canned/dried food, we can provide your restaurant, retail or foo…" />
<meta property="article:published_time" content="2013-11-20T02:29:45+00:00" />
<meta property="article:modified_time" content="2014-01-19T00:37:48+00:00" />
<meta property="og:site_name" content="CHICAGO ORIENTAL WHOLESALE MARKET" />
<meta property="og:image" content="http://www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg" />
<meta property="og:image:secure_url" content="https://i2.wp.com/www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg" />
<meta property="og:image:width" content="630" />
<meta property="og:image:height" content="473" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Mission" />
<meta name="twitter:image" content="http://www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg?w=1400" />
<meta name="twitter:card" content="summary_large_image" />
			<!-- Easy Columns 2.1.1 by Pat Friedl http://www.patrickfriedl.com -->
			<link rel="stylesheet" href="../wp-content/plugins/easy-columns/css/easy-columns.css" type="text/css" media="screen, projection" />
			<!-- zAlive Custom CSS Style Begin -->
<style type="text/css" media="screen">
.entry-meta {
    display: none;
}
.navbar .menu-item-has-children>a:after{color:#ea1001; border-top:4px solid #ea1001;}
.navbar .menu-item-has-children.active>ul{background:#ea1001;}
.navbar .menu-item-has-children>ul a:hover{color:#ea1001;background:#fff;}
.is-mobile .navbar .nav .menu-item-has-children>a:after{border-top-color: #ea1001;}
.is-mobile .navbar .nav .menu-item-has-children.active>a,.is-mobile .navbar .nav>li>a:hover{color: #ea1001;}
.is-mobile .navbar .menu-item-has-children>ul a{color: #ea1001;}
.is-mobile .navbar .nav .menu-item-has-children>a:after{border-top-color: #ea1001;}
.navbar .nav .menu-item-has-children.active>a, .navbar .nav>li>a:hover{background:#ea1001;}
.navbar .nav .menu-item-has-children>ul{color:#ea1001; background:#ea1001;}
h1,h2,h3,h4,h5,h6,a,a:hover{color:#ea1001;}
.navbar .brand {font-size: 25px; font-weight: bold; letter-spacing:1.5px;}
.tagline{position:relative;z-index:1;color:#fff;}
.tagline p{color:#000;padding:0 4px;height:35px;line-height:35px;margin:0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.tagline-shown-directly{margin-bottom:-15px;}
.tagline-hidden{top:-35px;margin-bottom:-35px;background: rgba(232,226,211,0);filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#E1444444,endcolorstr=#E1444444);}
.navbar-inner{background:#ffffff;}
.entry-content table, .comment-content table {color: #E8E2D3;}
.navbar .brand{margin:0;background:#ea1001;}
.navbar .nav>li>a{color:#ea1001;}
.navbar .nav li.dropdown.open>.dropdown-toggle, .navbar .nav li.dropdown.active>.dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle,.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:#fff;background:#ea1001;}
.navbar .nav li.dropdown>.dropdown-toggle .caret,.navbar .nav li.dropdown>a:hover .caret, .navbar .nav li.dropdown>a:focus .caret{border-top-color: #ea1001;border-bottom-color: #ea1001;}
#header .dropdown-menu{background:#ea1001;}
#header .dropdown-menu>li>a:hover,#header .dropdown-menu>li>a:focus,#header .dropdown-submenu:hover>a,#header .dropdown-submenu:focus>a {color:#ea1001;background:#fff;}
#searchbox button{background:#ea1001;}
#zSlider .description li.active strong{color:#ea1001;}
.comments-area .function-bar a:hover{color:#ea1001;}
.comments-title,.comment-reply-title{color:#ea1001;}
.widget .widget_primary_title{background:#ea1001;}
.widget .caret{border-top: 5px solid #ea1001;}

.widget_zalive_widget_mostcommentedandrandomarticles .nav-tabs .active a,.widget_zalive_widget_mostcommentedandrandomarticles .nav-tabs .active a:hover,.widget_zalive_widget_mostcommentedandrandomarticles .nav-tabs .active a:focus{background:#ea1001;}
.widget_calendar a{color:#ea1001;}
.widget_secondary a:hover,.widget_secondary #calendar_wrap a{color:#ea1001;}


.widget_secondary.widget_zalive_widget_mostcommentedandrandomarticles .nav-tabs a:hover{color:#ea1001;}
#footer a:hover{color:#ea1001;}
.post-password-required input[type="submit"],.searchform  input[type="submit"]{background:#ea1001;}
.content-pager a:hover,.comment-pager a:hover,.list-pager a:hover,.content-pager > span ,.comment-pager > span.current{background:#ea1001;color:#fff;}
.entry-content table, .comment-content table {border-bottom: 1px solid #ededed;color: #E8E2D3;font-size: 12px;font-size: 0.857142857rem;line-height: 2;margin: 0 0 24px;margin: 0 0 1.714285714rem;width: 100%;}
#header{background:rgba(8,8,16,0);}
</style>
<!-- zAlive Custom CSS Style End -->
</head>
<body class="page-template-default page page-id-19 custom-background">
  <div id="header">
    <div class="navbar container">
      <div class="navbar-inner">
        				<div class="brand">
          <a href="../index.html" title="CHICAGO ORIENTAL WHOLESALE MARKET" rel="home">CHICAGO ORIENTAL WHOLESALE MARKET</a>
        </div>
                <ul class="nav">
          <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../home/index.html">Home</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45"><a href="../products/index.html">Products</a>
<ul class="sub-menu">
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../brands/index.html">Brands</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="../product-catalog/index.html">Product Catalog</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-42"><a href="../company/index.html">Company</a>
<ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../profile/index.html">Profile</a></li>
	<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-40"><a href="index.html">Mission</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../contact-us/index.html">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../careers/index.html">Careers</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-37"><a href="../customers/index.html">Customers</a>
<ul class="sub-menu">
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="../be-a-customer/index.html">Be A Customer</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../place-an-order/index.html">Place An Order</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../service-area/index.html">Service Area</a></li>
</ul>
</li>
        </ul>
            </div>
    </div>
      <div id="site-description" class="tagline tagline-hidden container visible-desktop">
      <p>The Most Complete Line of Asian Foods</p>
    </div>
    </div>
    <div id="content" class="container ">
    <div class="content-two-columns clearfix">      <div id="main">
      <ul class="breadcrumb"><li>You are here&nbsp;:&nbsp;</li><li><a href="../index.html">CHICAGO ORIENTAL WHOLESALE MARKET</a></li><li class="active"> <span class="divider">/</span>Mission</li></ul>                    <div id="post-19" class="article clearfix post-19 page type-page status-publish hentry">
        <h1 class="entry-title">Mission</h1>
                
        <div class="entry-meta entry-meta-primary entry-meta-primary-page clearfix">
          <span class="info-date info-icon entry-date date updated">November 20, 2013</span>
          <span class="info-author info-icon visible-desktop vcard author"><cite class="fn">Author: cowminc</cite></span>
          <div class="pull-right">
                                  </div>
        </div>
                <div class="entry-content clearfix">
          <p><a href="https://i2.wp.com/www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg"><img data-attachment-id="7" data-permalink="http://www.cowminc.com/mission/market-basket-for-home-page/" data-orig-file="https://i2.wp.com/www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg?fit=630%2C473" data-orig-size="630,473" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;Canon PowerShot SX120 IS&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1308218930&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;7.3&quot;,&quot;iso&quot;:&quot;200&quot;,&quot;shutter_speed&quot;:&quot;0.002&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="market-basket-for-home-page" data-image-description="" data-medium-file="https://i2.wp.com/www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg?fit=300%2C225" data-large-file="https://i2.wp.com/www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg?fit=630%2C473" class="alignnone size-full wp-image-7" alt="market-basket-for-home-page" src="https://i2.wp.com/www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg?resize=630,473" width="630" height="473" srcset="https://i2.wp.com/www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg?w=630 630w, https://i2.wp.com/www.cowminc.com/wp-content/uploads/2013/11/market-basket-for-home-page.jpg?resize=300%2C225 300w" sizes="(max-width: 630px) 100vw, 630px" data-recalc-dims="1" /></a></p>
<p>Our company is committed to working closely with our customers as long-term partners. Whether it be fresh produce, meats, seafood or canned/dried food, we can provide your restaurant, retail or foodservice operation with exactly what you want, when you need it.</p>
                  </div>
      </div>
                        </div>
    
  <div id="sidebar" class="visible-desktop">
  <div id="text-2" class="widget widget_text"><h3 class="widget-title widget_primary_title">Hours &#038; Location<b class="caret"></b></h3>			<div class="textwidget"><p><strong>Sales Call Center:</strong><br />
6:00AM – 11:59PM</p>
<p><strong>Pickup Hours:</strong><br />
7:00AM – 5:00PM</p>
<p><strong>1902 S. Lumber St.<br />
Chicago, IL 60616</strong></p>
<p><strong>T:</strong> 800.808.8997<br />
<strong>F:</strong> 312.226.3675</p>
</div>
		</div><div id="zalive_widget_social_links-2" class="widget widget_zalive_widget_social_links"><h3 class="widget-title widget_primary_title">Follow Us<b class="caret"></b></h3><p>Email:&nbsp;<a title="Contact Email" href="mailto:info@cowminc.com" class="email" >info@cowminc.com</a></p><p><a target="_blank" title="RSS" href="../feed/index.html" class="social-link"><span class="social-icon social-icon-rss"></span></a><a target="_blank" title="Twitter" href="http://twitter.com/cowminc" class="social-link"><span class="social-icon social-icon-twitter"></span></a><a target="_blank" title="Facebook" href="http://facebook.com/cowminc" class="social-link"><span class="social-icon social-icon-facebook"></span></a></p></div><div id="zalive_widget_search-2" class="widget widget_zalive_widget_search"><h3 class="widget-title widget_primary_title">Search<b class="caret"></b></h3><form role="search" method="get" class="row-fluid" action="http://www.cowminc.com/"><div><input type="text" placeholder="Type and search..." value="" name="s" id="s" class="span8" /><input type="submit" value="Search" class="btn span4 pull-right" /></div></form></div>  </div> 
        </div>
    </div>
        <div id="footer">
      <div class="container">
        <div class="copyright-text">
                    &copy; <a href="../index.html">CHICAGO ORIENTAL WHOLESALE MARKET</a> All Rights Reserved.
          Theme zAlive by <a href="http://www.zenoven.com/" title="zenoven" >zenoven</a>.
        </div>
        
        <ul class="copyright-links">
          <li class="page_item page-item-2"><a href="../home/index.html">Home</a></li>
<li class="page_item page-item-9"><a href="../products/index.html">Products</a></li>
<li class="page_item page-item-11"><a href="../product-catalog/index.html">Product Catalog</a></li>
<li class="page_item page-item-13"><a href="../brands/index.html">Brands</a></li>
        </ul>
      </div>
    </div>
    	<div style="display:none">
	</div>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='../wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix-ver=20121024.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/photon/photon.min-ver=20130122.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.cowminc.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts-ver=5.0.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201809'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho-ver=4.9.4.js'></script>
<script type='text/javascript' src='../wp-content/themes/zalive/js/bootstrap.min-ver=2.3.2.js'></script>
<script type='text/javascript' src='../wp-content/themes/zalive/js/jquery.scrollUp.min-ver=1.1.0.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zAlive_i18n = {"gotop":"Go Top","slider_pause_time":"3500"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/zalive/js/function-ver=4.9.4.js'></script>
<script type='text/javascript' src='../wp-content/themes/zalive/js/twitter-bootstrap-hover-dropdown.min-ver=4.9.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min-ver=4.9.4.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/spin.min-ver=1.3.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/jquery.spin.min-ver=1.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/www.cowminc.com\/wp-admin\/admin-ajax.php","nonce":"90f5ee55f1","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/www.cowminc.com\/wp-login.php?redirect_to=http%3A%2F%2Fwww.cowminc.com%2Fmission%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min-ver=20170209.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201809.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.8',blog:'123821585',post:'19',tz:'-6',srv:'www.cowminc.com'} ]);
	_stq.push([ 'clickTrackerInit', '123821585', '19' ]);
</script>
</body>
</html>